# Shared
APP_DEBUG=1
APP_ENV=dev
APP_NAME=training
APP_LOG_PATH=php://stdout
PHP_IDE_CONFIG=serverName=training

# Apache
SERVER_NAME=localhost
SERVER_ALIAS=training.dev.letgo.local
DOCUMENT_ROOT=/var/www/training/public
CSR_COMMON_NAME=training.dev.letgo.local

# MySQL
MYSQL_DATABASE=training
MYSQL_USER=training
MYSQL_PASSWORD=123456

# Database
MYSQL_ALLOW_EMPTY_PASSWORD=true
